//콜스택 강의 277번 - 두꺼운책을 읽고있다고 생각하고 어려운용어는 사전을 찾으면서 볼건데 그떄 책갈피를 꽂아놓을거다 
//그게 콜스택의 역할이다 스택은 컴퓨터과학의 기본 데이터구조이고 후입선출(Lifo 라스트인퍼스트아웃) 구조이다 
//콜스택은 js가 사용하는 메카니즘으로 여러함수를 호출하는 스크립트에서 해당위치를 추적한다
//스크립트가 함수를 호출하면 해석기는 콜스택에 추가한다 그리고 함수를 수행하기 시작한다
//첫번째 함수가 호출한 다른함수도 콜스택에 추가되어 호출되면 실행된다 현재 함수가 완료되면 해석기는 콜스택에서
//함수를 제거하고 마지막 코드목록의 멈춘곳에서 계속 실행하게된다
const multyply = (x, y) => x * y;
const square = x => multiply(x, x);
const isRightTriangle = (a, b, c) => (
    square(a) + square(b) === square(c)
)
//loupe라는 콜스택을 시각화해서 보여주는 사이트가 있다. 더 흔히 쓰이는 도구는 디버거라고 크롬에 내장돼있다.
//콘솔옆에 sources를 연다. 그다음 page에서 js파일을 연다 그다음 함수를 호출한다 isRightTriangle(3,4,5)
//중단하고싶으면 숫자 왼쪽을 클릭하면 된다.